{
  "name": "cc-workflows-site",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.0.10",
    "vitepress": "^2.0.0-alpha.12",
    "vitest": "^4.0.6"
  },
  "scripts": {
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "citation:validate": "citation-manager validate",
    "citation:ast": "citation-manager ast",
    "citation:base-paths": "sh -c 'citation-manager extract links \"$1\" 2>/dev/null | jq -r \".outgoingLinksReport.processedLinks[] | select(.sourceLink.target.path.absolute) | .sourceLink.target.path.absolute\" | sort -u' --",
    "citation:extract": "citation-manager extract links",
    "citation:extract:content": "sh -c 'citation-manager extract links \"$1\" | jq \".extractedContentBlocks\"' --",
    "citation:extract:header": "sh -c 'citation-manager extract header \"$1\" \"$2\"' --",
    "citation:extract:links": "citation-manager extract links",
    "citation:fix": "citation-manager validate --fix"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "@git-diff-view/file": "^0.0.35",
    "@git-diff-view/vue": "^0.0.35",
    "monaco-editor": "^0.54.0",
    "vite-plugin-monaco-editor": "^1.1.0"
  }
}
